spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/kidspiration?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = 95915756Gv