# Stack-Over-Flowers

./: 2ο Παραδοτέο  2ο Παραδοτέο.md  Alati.java  Elastic.java  Event2.java  One more test and I go for sleep.docx  README.md  Review_1_11.md  RevisedΈγγραφοΑνάλυσηςΑπαιτήσεων.md  SendEmail.java  StringGenerator.java  Things to be revised upon second handout.md  Watermark Module info.txt  apaithseisVoutsi  datApopseis.md  elasticsearch.md  oMALAKAS  sxedioApaithsewn.md  technologyStackDesicions.md  test as admin  ΈγγραφοΑνάλυσηςΑπαιτήσεων.md  Ανάλυση Απαιτήσεων και Τεχνικές Προδιαγραφές.md  ΙΔΕΕΣ ΠΑΝΩ ΣΤΗΝ ΑΝΑΛΥΣΗ ΑΠΑΙΤΗΣΕΩΝ
kidspiration/: build.gradle
kidspiration/gradle/wrapper/: gradle-wrapper.properties
kidspiration/src/main/kid-front/: .angular-cli.json  package-lock.json  package.json
kidspiration/src/main/kid-front/e2e/: app.e2e-spec.ts
kidspiration/src/main/kid-front/src/: styles.css
kidspiration/src/main/kid-front/src/app/: app.component.html
kidspiration/src/main/kid-front/src/app/about-us/: about-us.component.html
kidspiration/src/main/kid-front/src/app/admin-login/: admin-login.component.html
kidspiration/src/main/kid-front/src/app/contact/: contact.component.html
kidspiration/src/main/kid-front/src/app/control-panel/: control-panel.component.html  control-panel.component.ts
kidspiration/src/main/kid-front/src/app/error/: error.component.html
kidspiration/src/main/kid-front/src/app/event-page/: event-page.component.ts
kidspiration/src/main/kid-front/src/app/event-register/: event-register.component.html  event-register.component.ts
kidspiration/src/main/kid-front/src/app/faq/: faq.component.html
kidspiration/src/main/kid-front/src/app/helpers/: fakebackend.ts
kidspiration/src/main/kid-front/src/app/home/: home.component.html
kidspiration/src/main/kid-front/src/app/models/: ControlPanelModel.ts  EventModel.ts  ProviderRegisterModel.ts  PurchaseModel.ts  SearchModel.ts
kidspiration/src/main/kid-front/src/app/parent-profile/: parent-profile.component.html  parent-profile.component.ts
kidspiration/src/main/kid-front/src/app/points/: points.component.html  points.component.ts
kidspiration/src/main/resources/: Events.sql  Tickets.sql  Users.sql  application.properties
(+268 files in other folders)
